\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistica descrittiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test d'ipotesi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressione}{2}{}\protected@file@percent }
\bibdata{progetto}
\gdef \@abspage@last{3}
