\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenuto del dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistica descrittiva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test d'ipotesi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressione}{3}{}\protected@file@percent }
\bibdata{progetto}
\gdef \@abspage@last{4}
